<!DOCTYPE html>
<html lang="en">
    <div>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/payment.css">
    <link rel="stylesheet" href="styles/common.css">
    <header class="header1">
        <img src="assests/images/logo.png" class="logo" alt="logo" >
              <span class="login" style="color:black">
                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal" id="login-button" style="background-color:white;color:black;">
                      Login
                   </button>
               </span>
    </header>
    <body>
        <div class="content">
        <div class="hotel-details">
            <div class="poolside">
                <img  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radison hotel image" height="500px" width="500px">
            </div>
            <div>
                <h3>Radisson Blu Hotel</h3>
                <p class="address">Jeevan Tara Building, 1Sr Floor, Gate No.4, 5 Sansad Marg, New Delhi</p>
            </div>
            </div>
            <form>
            <div class="payment_details">
                <p><b>Name </b>: Naveen Simma </p>
                <p><b>No of Adults </b>: 2 </p>
                <p><b>Check in date </b>: 01/05/2020 </p>
                <p><b>Check out date </b>: 02/05/2020</p>
                <div class="tarrif">
                <p><b>Tarrif Breakdown </b>: 2000 x 2 Adults x 1 Night </p>
                <p><b>Total Amount </b>: 2000 </p>
            </div>
            </div>
            <div class="paynow">
                <a href="payment.html">Pay Now</a>
            </div>
        </div>
</body>
<footer class="footer1">
    <div class="contact-us">
        <p class="contact" style="color: black">
           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contact-usModal" id="login-button" >
               Contact Us
           </button></p>
   </div>
 <p class="copyright" style="color: black">© 2020 ROOM SEARCH PVT. LTD.</p>
     <div class="social-media"><a href="https://www.facebook.com/upGradGlobal/" target="_blank">
       <img src="assests/images/facebook.png" alt="facebook" class="social-media-icons"/></a>
             <a href="https://www.instagram.com/upgrad_edu/?hl=en" target="_blank">
               <img src="assests/images/instagram.png" alt="instagram" class="social-media-icons"/></a>
             <a href="https://twitter.com/upGrad_edu" target="_blank">
               <img src="assests/images/twitter.png" alt="twitter" class="social-media-icons"/></a>
     </div>
 </footer>
</div>
</html>

